<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="fr.wcs.blablacrade.SearchItineraryActivity">

    <TextView
        android:id="@+id/Depart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/depare" />

    <EditText
        android:id="@+id/editTextDepart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/depare"
        android:layout_below="@+id/Depart" />

    <TextView
        android:id="@+id/textViewDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/oùilva"
        android:layout_below="@+id/editTextDepart" />

    <EditText android:id="@+id/editTextDest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/oùilva"
        android:layout_below="@+id/textViewDest"/>

    <TextView android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quan"
        android:layout_below="@+id/editTextDest" />

    <EditText
        android:id="@+id/editTextDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/quan"
        android:focusable="false"
        android:layout_below="@+id/textViewDate"/>

    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_text"
        android:layout_below="@id/editTextDate"/>

</RelativeLayout>
